{
  "name": "@distributed-notifs/user-service",
  "version": "1.0.0",
  "private": true,
  "description": "User Service built with Fastify",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "start:dev": "tsx watch src/server.ts",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "fastify": "^4.25.2",
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/env": "^4.3.0",
    "@fastify/postgres": "^5.2.2",
    "@fastify/redis": "^6.1.1",
    "pg": "^8.11.3",
    "redis": "^4.6.11",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "eslint": "^8.57.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5",
    "vitest": "^1.2.1"
  }
}
